












<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Bournemouth : The Dark Horses | DoctorMrem x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/Mdd3VgV.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Bournemouth : The Dark Horses | DoctorMrem x DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/Mdd3VgV.png">

  <title>Bournemouth : The Dark Horses | DoctorMrem x DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>Bournemouth : The Dark Horses
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/DoctorMrem" target="_top" style="text-decoration: none; color: inherit;">DoctorMrem</a></strong>  <img src="https://i.imgur.com/VT7p2zD.png" alt="AFC Bournemouth Dark Horses 23/24 Analysis" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/DoctorMrem" target="_top"><i class="fab fa-twitter"></i> Follow @DoctorMrem</a><br>
</div>

  <div class="article-date">
    Aug 3, 2023
  </div>

<div class="image-container">
  <img src="https://i.imgur.com/Mdd3VgV.png" alt="AFC Bournemouth analysis">

</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>
<br>


    <h2><strong>Introduction:</strong></h2>
    <p>Bournemouth, unless you support them, are probably a team that you don’t really consider often when thinking about football, however, their story is fascinating. I won’t go into too much detail about it, but their rise from League Two to the Premier League under Eddie Howe through 3 promotions in just 6 years is nothing short of incredible, even despite being bankrolled by Russian petrochemicals businessman Maxim Demin. However, in 2022, they were sold to a consortium fronted by Bill Foley and Michael B. Jordan (yes that one). Since then, the ambition and efficiency shown by Bournemouth in their scouting and recruitment has been fantastic when you consider their relatively small stature and prestige as a club. In this piece, I’d like to go through and discuss everything that Bournemouth is doing to establish themselves as a Premier League team for years to come.</p>

    <h2><strong>22/23 season:</strong></h2>
    <p>Promoted from the Championship the year before, Bournemouth were nailed-on favourites to go down, with their almost nonexistent transfer business to improve their squad coming in stark contrast to Nottingham Forest in particular, one of the teams that went up with them. On matchday 3 of the new season, they were hammered 9-0 by Liverpool, prompting then-manager Scott Parker to say that Bournemouth’s squad didn’t have the quality to stay up, and was promptly sacked. Interim manager Gary O’Neil was brought in, and results immediately improved, so much that the club decided to give him the permanent job. They then went on a January transfer spree, bringing in 6 new players in a bid to stay up, and ended up doing so quite comfortably in 15th place.</p>


<div class="image-container">
  <img src="https://i.imgur.com/gWIGRTk.png" alt="AFCBournemouth potential line up 2023/24">
<span class="image-credit">Potential line-up before signings</span>
</div><br> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    <h2><strong>Andoni Iraola:</strong></h2>
    <p>Despite O’Neil’s major success, Bournemouth have been absolutely ruthless, letting him go in favour of Rayo Vallecano manager Andoni Iraola. Rayo have outperformed all expectations since getting promoted in 2021, with Iraola cementing himself as one of Spain’s best managers with his fearless football, coaching Rayo to punching far above their weight in La Liga.</p>
    <p>Iraola, favouring a 4-2-3-1, plays a very aggressive, vertical style, relying on width and athleticism in attacks and their famously energetic, vigorous hybrid pressing scheme in defence, with a positional, structured mentality; very similar to Marcelo Bielsa, in fact. Rayo played some absolutely exhilarating football last season and Bournemouth fans can be very excited as to what they will be like under him.</p>


    <h2><strong>Transfer window:</strong></h2>
    <p>In January, in order to stay up and show the ambition + willingness to spend of their new owners, Bournemouth signed 6 players, with the most notable being:</p>
    <p><strong>Illia Zabarnyi (€27 million):</strong> A smart pickup from Dynamo Kyiv to shore up their defensive issues, Zabarnyi has formed a good partnership with 2022 summer arrival Marcos Senesi, recording 1.98 tackles and 1.74 blocks per game. A very good technical ball-player and box defender with all the hallmarks of a modern CB, he’s one of the more underrated CB prospects at just 20, and his stock will only rise with Bournemouth. A top signing to help in the present and future.</p>
<div class="image-container">
  <img src="https://i.imgur.com/POrDnsl.png" alt="Zabarnyi vs Senesi data radar stats comparison">
  <a href="https://datamb.football/centrebacks" target="_top" class="image-credit">Compare CB</a>

</div>
    <p><strong>Dango Ouattara (€23 million):</strong> A very highly-rated winger prospect, Bournemouth signed Ouattara off a stellar half-season in which he delivered 6 goals and 5 assists for Lorient. He immediately became a key player for Bournemouth, providing crucial contributions against Tottenham, Liverpool and Newcastle to help Bournemouth’s cause. An electric winger with fantastic pace and ball manipulation, able to score and provide by cutting onto his left from the right wing, he will most likely thrive under Iraola’s wing-heavy style.</p>
<div class="image-container">
  <img src="https://i.imgur.com/Pxtsry5.png" alt="Ouattara vs Bukyo Saka data radar stats comparison">
  <a href="https://datamb.football/wingers" target="_top" class="image-credit">Compare wingers</a>

</div>
    <p>2 top talents signed and playing massive parts in keeping them up. Great recruitment from Bournemouth, they were risky investments, but they clearly had a plan for all of them and are now reaping the rewards that they have made from their high-upside, youth-oriented approach, which is a refreshing strategy when so many others have panicked and signed older, low-risk players in search of a paycheck in order to win now, without considering their club’s future and end up getting relegated regardless, without any sustainable way to come back up.</p>

    <h2><strong>23/24 summer window:</strong></h2>
    <p>It is encouraging, then, to see Bournemouth continue with this new strategy into the new season, signing young, hungry talent in order to build on their successes last season, players that suit Iraola’s style very well. With their owners also acquiring Lorient in a multi-club ownership scheme, they are clearly looking to branch out and progress as a club in many different markets.</p>
    <p>Any player that wants to succeed under him requires top athleticism and work rate, along with intelligence to understand his pressing style and an ability to carry the ball. This almost requires you to sign younger players that can be moulded and haven’t yet been completely worn down by a longer career, so the direction that Bournemouth is going in with regards to their recruitment is indicative of a manager who understands what he wants, and a leadership structure that understands the manager, leading to positive alignment.</p>
    <p>Now, I’ll be discussing Bournemouth’s best signings so far, and some potential further improvements to perhaps make a surprise push for Europe.</p>

    <h2><strong>Milos Kerkez (€17.8 million)</strong></h2>
    <p>One of the best young fullbacks in the world, Kerkez of AZ Alkmaar was pursued by a host of top clubs including Lazio and Benfica, before Bournemouth surprisingly hijacked the deal and snapped him up under their noses to reinforce their left-back position. The 19-year-old is a rapid, energetic player with a fantastic cross and great carrying instincts, averaging 1.71 tackles, 2.66 progressive carries and 3.58 crosses per game. In Iraola’s system, fullbacks are some of the most important players, and Kerkez fits this to a tee, providing a remarkably similar dynamic to Fran Garcia, one of the best fullbacks in La Liga last season, down that left-hand side, with similar dribbling and crossing prowess. He’ll slot very nicely into Bournemouth’s XI, with the left-back slot vacant after Matias Vina’s loan from Roma expired, and Kerkez is a massive upgrade. I’m a big fan of his and I think this is a brilliant signing that indicates Bournemouth’s willingness to go for fresh talent with high ceilings.</p>
<div class="image-container">
  <img src="https://i.imgur.com/V8khAph.png" alt="Milos Kerkez vs Fran Garcia data radar stats comparison">
  <a href="https://datamb.football/fullbacks" target="_top" class="image-credit">Compare FB</a>

</div>
    <h2><strong>Hamed Junior Traore (€25 million)</strong></h2>
    <p>Signed in January from Sassuolo on a loan-to-buy deal, Traore (brother of Amad Diallo) only managed 7 appearances before a foot injury ruled him out of the remainder of the campaign. Nonetheless, Bournemouth decided to trigger his buy option and will hope it pays off. Traore is a very intelligent attacker with top movement as well as a prolific dribbler with a burst of pace and the ability to play anywhere across the frontline as well as in midfield. His best role is probably as a left-winger, where he can cut inside onto his left foot and shoot, but he was primarily used as an attacking midfielder by O’Neil, where he provides good creative ability as well. Under Iraola, I suspect that he’ll be used in many different roles throughout the season like a Swiss Army Knife, as he tends to switch things up based on the opposition, and Traore is good/versatile enough to provide threat from anywhere.</p>
<div class="image-container">
  <img src="https://i.imgur.com/hGIFV0h.png" alt="Hamed Traoré vs Philip Billing data radar stats comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>

</div>
    <h2><strong>Alex Scott (€29 million)</strong></h2>
    <p>The Championship Young Player of the Season for relegation-threatened at times Bristol City last year, Scott had many top Premier League teams interested in him, but Wolves looked to have completed a deal, that is until Bournemouth reportedly hijacked the deal for the 19-year old. They’re edging closer to completing his signing, and an agreement seems to only be a matter of time. Scott definitely justifies his hype, with the ability to play in several different roles such as a 1st phase receiver/progressor to dictate build-up, a box-to-box midfielder with a wide array of duties, or an advanced playmaker stitching midfield and attack. An elegant yet powerful runner, technically gifted in passing and dribbling, with high work-rate in all phases and superb game intelligence, averaging 2.36 progressive carries, 2.06 tackles and 3.01 attempted take-ons per 90, what’s not to love about him? Just as a bonus, he’s almost tailor-made for Iraola’s pressing game with his combative mentality and fitness, mimicking Santi Comesana’s role as the progressor+secondary dueller in Iraola’s double pivot. If Bournemouth can pull this off, I think it will go down as one of the signings of the summer and his value will absolutely skyrocket.</p>
<div class="image-container">
  <img src="https://i.imgur.com/F24PoUi.png" alt="Alex Scott vs Santi Comesana data radar stats comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>

</div>
<br>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <h2><strong>Further improvements required:</strong></h2>
    <p>However, there are still some holes in the squad that need to be addressed if they want to truly push forward as a club, with the most obvious being:</p>
    <ul>
        <li><strong>New RB:</strong> Their 2 senior right-backs in Adam Smith and Ryan Fredericks are both on the wrong side of 30, and neither are good enough to make a positive impact on Bournemouth’s play. They have realized this issue and were interested in Ivan Fresneda, one of the hottest defensive prospects in the world, however that may be impossible with Barcelona’s strong interest, so I’ll look at other targets instead.</li>
        <li><strong>New DM:</strong> Important player and midfield leader Jefferson Lerma departed to join Crystal Palace on a free transfer at the end of the season, and none of Bournemouth’s options already at the club can replace him adequately, so they need to find a successor.</li>
        <li><strong>New CF:</strong> Dominic Solanke is a very good player and a key reason for Bournemouth’s survival, but the issue is that he just isn’t a consistent goal threat despite his many other qualities. However, Bournemouth can definitely do well with him, so a younger player not required to be the main starter and can develop should be secured.</li>
    </ul>

    <h2><strong>1st option: Arnau Martinez</strong></h2>
    <p>One of the best fullbacks in La Liga last season for Girona, Martinez has been strongly linked to both Atletico Madrid and Barcelona, and he really should be an option for a team at any level in need of a new RB. With credible two-way threat, the ability to invert or stay wide and a killer cross on him, it’s really no wonder as to why he’s such a commended player already at just 20. A fee of €20 million should be enough to sign him, so Bournemouth should have no problems with the price.</p>

    <h2><strong>2nd option: Jordan Teze</strong></h2>
    <p>PSV is absolutely stacked with talent in their young team, and 23-year-old Teze is one of the stars of their backline. A rapid and stocky fullback with the characteristics of a freight train, he combines silk with steel in his 7.11 progressive passes, 2.01 progressive carries and 2.19 tackles per game as well as a 68% aerial success rate. Slightly more defensive than Arnau, however, he has the required skills to make an impact at both ends of the pitch at a price of €10-15 million, which would be fantastic business for Bournemouth.</p>
<div class="image-container">
  <img src="https://i.imgur.com/PbsLzXV.png" alt="Smith vs Arnau Martinez vs Jordan Teze data radar stats comparison">
  <a href="https://datamb.football/fullbacks" target="_top" class="image-credit">Compare FB</a>

</div>
    <p>Our new 6 needs to be a defensive monster capable of replicating Oscar Valentin’s impact as the destroyer in Iraola’s double pivot alongside Alex Scott, able to screen the back 4 and defend transitions effectively. A good reading of the game and ability to receive from the CBs would be ideal too, but Iraola has many other ways to progress into the middle third, so it is not required.</p>
    <h2><strong>1st option: Batista Mendy</strong></h2>
    <p>An absolute gem from recently relegated Angers, Mendy is the epitome of the vast amounts of hidden talent in France. Long-legged with the ability to eat up space and steal the ball from attackers as well as a tireless engine and top press-resistance, it’s a real shame that many more haven’t heard of him despite his 2.20 tackles and 6.14 progressive passes per 90 ranking him among Ligue 1’s best. For €6 million, it’s an absolute steal and Bournemouth should definitely look into it.</p>

    <h2><strong>2nd option: Azor Matusiwa</strong></h2>
    <p>Staying in France, Matusiwa is one of the key reasons for Reims’ overperforming all expectations last season with his top performances at the base of midfield. His brilliant anticipation, reading of the game, progressive passing from deep, mobility and defensive acumen all shine through when you consider his 7.72 progressive passes, 1.67 interceptions, 2.39 tackles and 8.51 ball recoveries per 90. Ridiculous numbers for an incredibly underrated player with a value of just €10 million.</p>
<div class="image-container">
  <img src="https://i.imgur.com/7SoVTLY.png" alt="Lerma vs Mendy vs Matusiwa data radar stats comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>

</div>
    <p>Our new striker should be a younger player ready to start making an impact in a top 5 league team and eventually be given a starting spot, having shown decent box instincts and a willingness to learn beforehand as well as the energy and work-rate to lead the line and press for an Iraola team.</p>

    <h2><strong>1st option: Karim Konate</strong></h2>
    <p>The next talent in RB Salzburg’s striker pipeline, the 19-year-old has already ripped up the competition at FC Liefering, Salzburg’s feeder club, with the hype around him beginning to build. An absolutely rapid striker with incredible off-ball instincts and top finishing, he backs it up with very good work rate and willingness to press, characteristics that make him perfect for an Iraola team, and Bournemouth really should snap him up before top European teams start making moves to sign him.</p>

    <h2><strong>2nd option: Lucas Beltran</strong></h2>
    <p>One of South America’s best strikers, Beltran has scored 16 goals in 31 games for River Plate so far this season, with many believing that he’s ready for Europe. I think so too, though the transition from South America to Europe can be difficult, so making him a rotation option before phasing him in eventually would be a good plan for Bournemouth. A top all-rounder boasting impressive dribbling, passing, and box movement, with the ability to stay in the box or drop deep, he’d be a brilliant acquisition for a price of around €15 million, with many top European teams interested.</p>
<div class="image-container">
  <img src="https://i.imgur.com/mFSTUsV.png" alt="Solanke vs Beltran vs Konaté data radar stats comparison">
  <a href="https://datamb.football/strikers" target="_top" class="image-credit">Compare ST</a>

</div>
    <h2><strong>Final squad/Conclusion:</strong></h2>
    <p>If Bournemouth can pull all of these off, they’d have a genuinely brilliant team with strength in depth, definitely able to compete for Europe in the league and perhaps make some deep cup runs too. Iraola’s managerial skill coupled with Bournemouth’s great recruitment and willingness to spend ambitiously make them a formidable prospect for teams to face, and they’re one of my teams to keep an eye on next season. I’m incredibly excited for their new era.</p>



<div class="image-container">
  <img src="https://i.imgur.com/WpcbrFt.png" alt="AFCBournemouth potential squad depth 2023/24">
 <span class="image-credit">Potential squad depth</span>

</div><br>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	  <br>




<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fbournemouth%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://x.com/DoctorMrem">
        <img src="https://i.imgur.com/G9pCkFE.png" alt="">         <span class="article-title">@DoctorMrem on Twitter</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/radars">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare player radar stats"><span class="article-title">Compare players</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/leipzig-rebuild-analysis">
        <img src="https://i.imgur.com/mMP8PN0.png" alt="Leipzig : Perfect Rebuild"><span class="article-title">Leipzig : Perfect Rebuild</span>
      </a>
    </li>
  </ul>
</div>



</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
